<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Package as a dotnet tool -->
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>bravellian-gen</ToolCommandName>
    <PackageId>Bravellian.Generators.Cli</PackageId>
    <Version>1.0.0</Version>
    <Authors>Bravellian</Authors>
    <Description>Command-line tool for Bravellian code generation</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bravellian.Generators\Bravellian.Generators.csproj" />
    <ProjectReference Include="..\Bravellian.Generators.Markers\Bravellian.Generators.Markers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.CodeFixes" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DotNet.ReproducibleBuilds.Isolated" Version="1.2.25" />
    <PackageReference Update="Meziantou.Analyzer" Version="2.0.205" />
    <PackageReference Update="Microsoft.CodeAnalysis.AnalyzerUtilities" Version="4.14.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="4.14.0" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageReference Update="Roslynator.Analyzers" Version="4.14.0" />
    <PackageReference Update="Roslynator.CodeAnalysis.Analyzers" Version="4.14.0" />
    <PackageReference Update="Roslynator.Formatting.Analyzers" Version="4.14.0" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>

</Project>
