<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bravellian.Generators\Bravellian.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Bravellian.Generators.Markers\Bravellian.Generators.Markers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\TestEnum.enum.json" />
  </ItemGroup>

</Project>
