# generators

./: Bravellian.Generators.sln  Directory.Build.props  Incursa.Generators.slnx  README.md  global.json
src/Bravellian.Generators/: AnalyzerReleases.Unshipped.md  Bravellian.Generators.csproj  Bravellian.Generators.props  CapabilitySourceGenerator.cs  DtoEntitySourceGenerator.cs  FastIdBackedTypeSourceGenerator.cs  GeneratorDiagnostics.cs  GenericBackedTypeSourceGenerator.cs  GuidBackedTypeSourceGenerator.cs  IBvLogger.cs  IPwLogger.cs  MultiValueBackedTypeSourceGenerator.cs  NumberBackedTypeSourceGenerator.cs  README.md  StringBackedEnumTypeSourceGenerator.cs  StringBackedTypeSourceGenerator.cs  ValueConverterConfig.cs  ValueConverterGenerator.cs  XmlExt.cs
src/Bravellian.Generators.Cli/: Bravellian.Generators.Cli.csproj  CliGenerators.cs  GeneratorRunner.cs  Program.cs
src/Bravellian.Generators.Markers/: Bravellian.Generators.Markers.csproj  IErpSharedTypeWithSpecificType`3.cs  IErpSharedType`1.cs  IErpSpecificBasicType`2.cs  IErpSpecificType`2.cs  IHasValueConverter.cs  SourceGenerationContext.cs
src/Bravellian.Generators/CoreGenerators/: DtoEntityGenerator.cs  ErpCapabilityGenerator.cs  FastIdBackedTypeGenerator.cs  GenericBackedTypeGenerator.cs  GuidBackedTypeGenerator.cs  MultiValueBackedTypeGenerator.cs  NumberBackedEnumTypeGenerator.cs  StringBackedEnumTypeGenerator.cs  StringBackedTypeGenerator.cs
src/Bravellian.Generators/SqlGen/: DbContextGenerator.cs  EXAMPLE.md  PwCsType.g.cs  PwCsType.pw.cs  PwSqlType.g.cs  PwSqlType.pw.cs  README.md  README_SourceGenerator.md  SqlEntityCliGenerator.cs  SqlToEntityGenerator.cs  Testing.md
src/Bravellian.Generators/SqlGen/Common/: PwSqlTypeExtensions.cs  SqlType.cs  SqlTypeExtensions.cs  SqlTypeHelper.cs  SqlTypeParameters.cs  TypeMappingConfiguration.cs  TypeMappingRule.cs  UsedConfigurationTracker.cs
src/Bravellian.Generators/SqlGen/Common/Configuration/: SqlConfiguration.cs
src/Bravellian.Generators/SqlGen/Pipeline/: SqlGenOrchestrator.cs
src/Bravellian.Generators/SqlGen/Pipeline/1_Ingestion/: ISchemaIngestor.cs  SchemaIngestorExtensions.cs  SqlSchemaIngestor.cs
src/Bravellian.Generators/SqlGen/Pipeline/1_Ingestion/Model/: RawDatabaseSchema.cs
src/Bravellian.Generators/SqlGen/Pipeline/2_SchemaRefinement/: ISchemaRefiner.cs  ITypeResolver.cs  SchemaRefiner.cs  SqlTypeResolver.cs  SubqueryProcessor.cs
src/Bravellian.Generators/SqlGen/Pipeline/2_SchemaRefinement/Model/: DatabaseColumn.cs  DatabaseObject.cs  DatabaseSchema.cs  IndexDefinition.cs
src/Bravellian.Generators/SqlGen/Pipeline/3_CSharpTransformation/: CSharpModelTransformer.cs  ICSharpModelTransformer.cs
src/Bravellian.Generators/SqlGen/Pipeline/3_CSharpTransformation/Abstractions/: ISqlColumnTypeResolver.cs
src/Bravellian.Generators/SqlGen/Pipeline/3_CSharpTransformation/Model/: PropertySourceInfo.cs  PwColumnDefinition.cs  PwTableDefinition.cs
src/Bravellian.Generators/SqlGen/Pipeline/3_CSharpTransformation/Models/: GenerationModel.cs
src/Bravellian.Generators/SqlGen/Pipeline/4_CodeGeneration/: CSharpCodeGenerator.cs  ICSharpCodeGenerator.cs
src/Incursa.Generators/: AnalyzerReleases.Unshipped.md  DtoEntitySourceGenerator.cs  FastIdBackedTypeSourceGenerator.cs  GeneratorDiagnostics.cs  GenericBackedTypeSourceGenerator.cs  GuidBackedTypeSourceGenerator.cs  IPwLogger.cs  Incursa.Generators.csproj  Incursa.Generators.props  MultiValueBackedTypeSourceGenerator.cs  NumberBackedTypeSourceGenerator.cs  README.md  StringBackedEnumTypeSourceGenerator.cs  StringBackedTypeSourceGenerator.cs  ValueConverterConfig.cs  ValueConverterGenerator.cs  XmlExt.cs
src/Incursa.Generators.Tool/: Incursa.Generators.Tool.csproj  Program.cs  README.md
src/Incursa.Generators.Tool/Console/: ToolCommandRunner.cs
src/Incursa.Generators/CoreGenerators/: DtoEntityGenerator.cs  FastIdBackedTypeGenerator.cs  GenericBackedTypeGenerator.cs  GuidBackedTypeGenerator.cs  MultiValueBackedTypeGenerator.cs  NumberBackedEnumTypeGenerator.cs  StringBackedEnumTypeGenerator.cs  StringBackedTypeGenerator.cs
tests/Bravellian.Generators.Tests/: Bravellian.Generators.Tests.csproj  TestDtoExample.dto.xml  TestLogger.cs  UnitTest1.cs
tests/Bravellian.Generators.Tests/SqlFiles/: BravillianTenant.sql  Organization.sql  OrganizationUser.sql  User.sql  map.xml
tests/Bravellian.Generators.Tests/SqlGenerator/: FileReadingTests.cs  WorkingSqlConfigurationTests.cs
tests/Bravellian.Generators.Tests/SqlGenerator/1_Ingestion/: SqlSchemaIngestorTests.cs
tests/Bravellian.Generators.Tests/SqlGenerator/2_SchemaRefinement/: SchemaRefinerTests.cs  SqlTypeResolverTests.cs
tests/Bravellian.Generators.Tests/SqlGenerator/3_CSharpTransformation/: CSharpTransformationTests.cs  CSharpTypeTransformerTests.cs  ConfigurationOverrideTests.cs
tests/Bravellian.Generators.Tests/SqlGenerator/4_CodeGeneration/: CodeGenerationTests.cs  CodeGeneratorTests.cs
tests/Bravellian.Generators.Tests/SqlGenerator/Configuration/: SqlConfigurationTests.cs
tests/Bravellian.Generators.Tests/SqlGenerator/EndToEnd/: BasicSqlGeneratorTests.cs  EndToEndTests.cs  SqlGeneratorIntegrationTests.cs.old
tests/Bravellian.Generators.Tests/SqlGenerator/Pipeline/: ErrorHandlingTests.cs  SqlGenOrchestratorTests.cs
tests/Bravellian.Generators.Tests/StringBacked/: _generate.xml
tests/Incursa.Generators.AppDefinitions.Tests/: CheckModeTests.cs  EmitterSnapshotTests.cs  EndToEndTests.cs  Incursa.Generators.AppDefinitions.Tests.csproj  LegacyEmitterTests.cs  ParserTests.cs  ToolPackagingTests.cs  ValidationTests.cs  WriteModeCleanupTests.cs
tests/Incursa.Generators.AppDefinitions.Tests/Fixtures/: TestWorkspace.cs
tests/Incursa.Generators.AppDefinitions.Tests/TestData/HappyPath/Expected/contracts/: .incursa-appdefs.contracts.manifest.json
tests/Incursa.Generators.AppDefinitions.Tests/TestData/HappyPath/Source/: app-definitions.json
tests/Incursa.Generators.Tests/: DtoEntityValidationTests.cs  Incursa.Generators.Tests.csproj  StringBackedEnumPerformanceTests.cs  TablerIcon.enum.json
tests/TestConsole/: TestConsole.csproj
(+90 files in other folders)
