<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Keep your path and basic project info -->
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<RepoRootPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</RepoRootPath>
		<TargetFramework>net10.0</TargetFramework>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>

		<Company>Incursa</Company>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<!-- <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder> -->
		<!-- Let SDK handle defaults unless needed -->
		<LangVersion>14.0</LangVersion>
		<!-- Keep specific lang version if needed -->
		<PublishRelease>true</PublishRelease>

		<SelfContained>false</SelfContained>

		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<BuildWithNetFrameworkHostedCompiler>true</BuildWithNetFrameworkHostedCompiler>

		<!-- ================================================== -->
		<!-- == ANALYSIS & WARNINGS - MINIMAL BASELINE == -->
		<!-- ================================================== -->

		<!-- Disable .NET SDK Analyzers by default -->
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>

		<!-- Set Analysis Level to 'none' to disable category-based enabling -->
		<AnalysisLevel>latest</AnalysisLevel>
		<!-- AnalysisMode is less relevant when EnableNETAnalyzers is false, but ensure it's not forcing rules ON -->
		<!-- <AnalysisMode>...</AnalysisMode> -->
		<!-- Ensure this isn't set to AllEnabledByDefault or similar -->

		<!-- Disable Code Style enforcement during build (IDExxxx rules) -->
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

		<!-- Disable XML Documentation file generation and associated warnings (CS1591 etc) -->
		<GenerateDocumentationFile>false</GenerateDocumentationFile>

		<!--<NoWarn>$(NoWarn),CS8618,CS8601,CS8602,CS8603,CS8604,CS0108,CS8767,CS8669,CS8632,CS1998,CS0168,CS8629,CS8619,CS8765</NoWarn>-->

		<!-- Do NOT treat warnings as errors globally -->
		<!-- <TreatWarningsAsErrors>true</TreatWarningsAsErrors> -->

		<!-- Remove ALL specific WarningsAsErrors -->
		<!-- <WarningsAsErrors>...</WarningsAsErrors> -->

		<!-- Remove ALL specific NoWarn suppressions (unless absolutely essential for build) -->
		<!-- <NoWarn>$(NoWarn),...</NoWarn> -->
		<!-- If you have compiler warnings (CSxxxx) you absolutely cannot fix right now -->
		<!-- you *could* add them back here, but try to avoid it. -->
		<!-- Example: <NoWarn>CS0169</NoWarn> -->
		<!-- Field is never used -->

		<!-- Remove strict features if it causes unwanted warnings/errors -->
		<!-- <Features>strict</Features> -->

		<!-- ================================================== -->
		<!-- == END ANALYSIS & WARNINGS MINIMAL BASELINE == -->
		<!-- ================================================== -->

		<!-- Keep GitVersion configuration -->
		<GitVersionBaseDirectory>$(MSBuildThisFileDirectory)</GitVersionBaseDirectory>

		<!-- Keep NuGet Audit settings -->
		<NuGetAuditMode>all</NuGetAuditMode>
		<NuGetAuditLevel>low</NuGetAuditLevel>
		<!-- <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors> -->
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Tests')) == true">
		<NoWarn>$(NoWarn)</NoWarn>
		<!-- Start with no specific NoWarn for tests unless needed -->
		<!-- Example: <NoWarn>$(NoWarn),VSTHRD200</NoWarn> -->
	</PropertyGroup>

	<!-- Keep global Using directives -->
	<ItemGroup Condition="'$(MSBuildProjectExtension)' != '.dcproj' AND '$(MSBuildProjectExtension)' != '.sqlproj' AND $(MSBuildProjectName.StartsWith('Incursa.Generators')) == false AND $(MSBuildProjectName.StartsWith('Incursa.Database')) == false">
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="System.IO" />
		<Using Include="System.Linq" />
		<Using Include="System.Net.Http" />
		<Using Include="System.Text.Json" />
		<Using Include="System.Text.Json.Nodes" />
		<Using Include="System.Text.Json.Serialization" />
		<Using Include="System.Threading" />
		<Using Include="System.Threading.Tasks" />
	</ItemGroup>

	<!-- Keep core project references and build tooling -->
	<ItemGroup Condition="'$(MSBuildProjectExtension)' != '.dcproj' AND '$(MSBuildProjectExtension)' != '.sqlproj' AND $(MSBuildProjectName.StartsWith('Incursa.Database')) == false">
		<RuntimeHostConfigurationOption Include="System.Runtime.Loader.UseRidGraph" Value="true" />

		<!-- Keep InternalsVisibleTo -->
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>

		<!-- Keep SourceLink, ReproducibleBuilds, GitVersion -->
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" Version="8.0.0" />
		<PackageReference Include="DotNet.ReproducibleBuilds.Isolated" PrivateAssets="All" Version="1.2.25" />

		<PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Roslynator.Formatting.Analyzers" Condition="$(MSBuildProjectExtension) == '.csproj'" Version="4.13.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Condition="$(MSBuildProjectExtension) == '.csproj'" Version="4.13.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Roslynator.Analyzers" Condition="$(MSBuildProjectExtension) == '.csproj'" Version="4.13.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Meziantou.Analyzer" Condition="$(MSBuildProjectExtension) == '.csproj'" Version="2.0.205">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!-- Keep Test Project settings -->
	<PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Tests')) OR $(MSBuildProjectName.EndsWith('Test'))">
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<HasRuntimeOutput>true</HasRuntimeOutput>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<!-- Keep Test Project references -->
	<ItemGroup Condition="$(MSBuildProjectName.EndsWith('Tests')) OR $(MSBuildProjectName.EndsWith('Test'))">
		<Using Include="Shouldly" />
		<Using Include="Xunit" />

		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="Shouldly" Version="4.3.0" />
		<PackageReference Include="xunit.v3" Version="3.0.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.3" />
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<!-- Keep NSubstitute analyzers as they are usually helpful and specific to tests -->
		<PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
	</ItemGroup>

	<ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
		<!-- Forward license header property to analyzers/source generators even when referenced via project reference -->
		<CompilerVisibleProperty Include="GeneratedCodeLicenseHeader" />
	</ItemGroup>
</Project>
