<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <Deterministic>true</Deterministic>
        
        <!-- Package metadata -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <PackageId>Bravellian.Generators</PackageId>
        <Version>1.0.0</Version>
        <Authors>Bravellian</Authors>
        <Owners>Bravellian</Owners>
        <Description>Source generators for C# code generation from SQL schemas and other sources</Description>
        <PackageProjectUrl>https://github.com/bravellian/generators</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/bravellian/generators</RepositoryUrl>
        <PackageIcon>nuget_logo.png</PackageIcon>
        <PackageReleaseNotes>For support, contact oss@bravellian.com</PackageReleaseNotes>
        <NuspecProperties>id=$(PackageId);version=$(Version);authors=$(Authors)</NuspecProperties>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\assets\nuget_logo.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <!-- The Roslyn APIs for creating generators -->
        <!--<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all" />-->
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="170.121.2" />
        <PackageReference Include="Roslynator.CodeFixes" Version="4.14.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

		<!--<None Include="$(PKGMicrosoft_SqlServer_TransactSql_ScriptDom)/lib/netstandard2.0/Microsoft.SqlServer.TransactSql.ScriptDom.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(PKGSystem_Text_Json)/lib/netstandard2.0/System.Text.Json.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(OutputPath)\Bravellian.Generators.Markers.dll" Pack="true" PackagePath="lib/netstandard2.0" Visible="false" />
		<None Include="Bravellian.Generators.props" Pack="true" PackagePath="build\" />-->
	</ItemGroup>

    <ItemGroup>
		<!--<ProjectReference Include="..\Bravellian.Generators.Markers\Bravellian.Generators.Markers.csproj" PrivateAssets="all" />-->
		<ProjectReference Include="..\Bravellian.Generators.Markers\Bravellian.Generators.Markers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="DotNet.ReproducibleBuilds.Isolated" Version="1.2.25" />
      <PackageReference Update="Meziantou.Analyzer" Version="2.0.221" />
      <PackageReference Update="Microsoft.CodeAnalysis.AnalyzerUtilities" Version="4.14.0" />
      <PackageReference Update="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0" />
      <PackageReference Update="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="4.14.0" />
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
      <PackageReference Update="Roslynator.Analyzers" Version="4.14.0" />
      <PackageReference Update="Roslynator.CodeAnalysis.Analyzers" Version="4.14.0" />
      <PackageReference Update="Roslynator.Formatting.Analyzers" Version="4.14.0" />
      <PackageReference Update="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>

   <!--<PropertyGroup>
      <GetTargetPathDependsOn>
          $(GetTargetPathDependsOn);GetDependencyTargetPaths
      </GetTargetPathDependsOn>
   </PropertyGroup>
    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_SqlServer_TransactSql_ScriptDom)/lib/netstandard2.0/Microsoft.SqlServer.TransactSql.ScriptDom.dll" IncludeRuntimeDependency="false" />
        </ItemGroup>
    </Target>-->

</Project>
