<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>

        <!-- This ensures the generator dll is included as an analyzer -->
        <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <PackageId>Bravellian.Generators</PackageId>
        <Version>1.0.0</Version>
        <Authors>Bravellian</Authors>
        <NuspecProperties>id=$(PackageId);version=$(Version);authors=$(Authors)</NuspecProperties>-->
    </PropertyGroup>

    <ItemGroup>
        <!-- The Roslyn APIs for creating generators -->
        <!--<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all" />-->
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="170.64.0" />

		<!--<None Include="$(PKGMicrosoft_SqlServer_TransactSql_ScriptDom)/lib/netstandard2.0/Microsoft.SqlServer.TransactSql.ScriptDom.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(PKGSystem_Text_Json)/lib/netstandard2.0/System.Text.Json.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(OutputPath)\Bravellian.Generators.Markers.dll" Pack="true" PackagePath="lib/netstandard2.0" Visible="false" />
		<None Include="Bravellian.Generators.props" Pack="true" PackagePath="build\" />-->
	</ItemGroup>

    <ItemGroup>
		<!--<ProjectReference Include="..\Bravellian.Generators.Markers\Bravellian.Generators.Markers.csproj" PrivateAssets="all" />-->
		<ProjectReference Include="..\Bravellian.Generators.Markers\Bravellian.Generators.Markers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="DotNet.ReproducibleBuilds.Isolated" Version="1.2.25" />
      <PackageReference Update="Meziantou.Analyzer" Version="2.0.205" />
      <PackageReference Update="Microsoft.CodeAnalysis.AnalyzerUtilities" Version="4.14.0" />
      <PackageReference Update="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0" />
      <PackageReference Update="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="4.14.0" />
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
      <PackageReference Update="Roslynator.Analyzers" Version="4.13.1" />
      <PackageReference Update="Roslynator.CodeAnalysis.Analyzers" Version="4.13.1" />
      <PackageReference Update="Roslynator.Formatting.Analyzers" Version="4.13.1" />
      <PackageReference Update="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>

   <!--<PropertyGroup>
      <GetTargetPathDependsOn>
          $(GetTargetPathDependsOn);GetDependencyTargetPaths
      </GetTargetPathDependsOn>
   </PropertyGroup>
    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_SqlServer_TransactSql_ScriptDom)/lib/netstandard2.0/Microsoft.SqlServer.TransactSql.ScriptDom.dll" IncludeRuntimeDependency="false" />
        </ItemGroup>
    </Target>-->

</Project>
