<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="Roslynator.CodeFixes" Version="4.14.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<!-- This is how you tell the compiler to use your source generator -->
		<ProjectReference Include="..\..\src\Bravellian.Generators.Markers\Bravellian.Generators.Markers.csproj" />
		<ProjectReference Include="..\..\src\Bravellian.Generators\Bravellian.Generators.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- This tells the generator which file(s) to process -->
		<!--<AdditionalFiles Include="SqlFiles\map.xml">
			<SourceItemType>SqlTypeMappingConfig</SourceItemType>
		</AdditionalFiles>-->
		<AdditionalFiles Include="StringBacked\_generate.xml" />
		<AdditionalFiles Include="TestDtoExample.dto.xml" />
		<!--<AdditionalFiles Include="**/*.sql">
			<SourceItemType>SqlSchemaFile</SourceItemType>
		</AdditionalFiles>-->


		<!--<AdditionalFiles Include="C:\src\database\typemap.xml">
			<SourceItemType>SqlTypeMappingConfig</SourceItemType>
		</AdditionalFiles>-->
		<AdditionalFiles Include="C:\src\database\Bravellian.Database.PwSql\**\*.sql">
			<SourceItemType>SqlSchemaFile</SourceItemType>
		</AdditionalFiles>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="SqlGenerator\ConfigurationOverrideTests.cs" />
	  <Compile Remove="SqlGenerator\DatabaseModelValidationTests.cs" />
	  <Compile Remove="SqlGenerator\EndToEnd\SqlGeneratorIntegrationTests.cs" />
	  <Compile Remove="SqlGenerator\SqlGeneratorIntegrationTests.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="SqlFiles\map.xml" />
	  <None Remove="TestDtoExample.dto.xml" />
	</ItemGroup>

	<ItemGroup>
		<!-- Configure MSBuild to pass SourceItemType metadata to analyzers -->
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="SourceItemType" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="SqlGenerator\EndToEnd\SqlGeneratorIntegrationTests.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="coverlet.msbuild" Version="6.0.4" />
	  <PackageReference Update="DotNet.ReproducibleBuilds.Isolated" Version="1.2.25" />
	  <PackageReference Update="Meziantou.Analyzer" Version="2.0.221" />
	  <PackageReference Update="Microsoft.CodeAnalysis.AnalyzerUtilities" Version="4.14.0" />
	  <PackageReference Update="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0" />
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
	  <PackageReference Update="NSubstitute" Version="5.3.0" />
	  <PackageReference Update="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
	  <PackageReference Update="Roslynator.Analyzers" Version="4.14.0" />
	  <PackageReference Update="Roslynator.CodeAnalysis.Analyzers" Version="4.14.0" />
	  <PackageReference Update="Roslynator.Formatting.Analyzers" Version="4.14.0" />
	  <PackageReference Update="Shouldly" Version="4.3.0" />
	  <PackageReference Update="StyleCop.Analyzers" Version="1.1.118" />
	  <PackageReference Update="xunit.runner.visualstudio" Version="3.1.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Update="xunit.v3" Version="3.0.1" />
	  <PackageReference Update="XunitXml.TestLogger" Version="6.1.0" />
	</ItemGroup>

</Project>
