<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
      <LangVersion>12.0</LangVersion>
      <IsPackable>false</IsPackable>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.CodeFixes" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
  </ItemGroup>

    <ItemGroup>
        <Using Include="System" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="DotNet.ReproducibleBuilds.Isolated" Version="1.2.25" />
      <PackageReference Update="Meziantou.Analyzer" Version="2.0.205" />
      <PackageReference Update="Microsoft.CodeAnalysis.AnalyzerUtilities" Version="4.14.0" />
      <PackageReference Update="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0" />
      <PackageReference Update="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="4.14.0" />
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
      <PackageReference Update="Roslynator.Analyzers" Version="4.14.0" />
      <PackageReference Update="Roslynator.CodeAnalysis.Analyzers" Version="4.14.0" />
      <PackageReference Update="Roslynator.Formatting.Analyzers" Version="4.14.0" />
      <PackageReference Update="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>

</Project>
