<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
      <LangVersion>12.0</LangVersion>
      <IsPackable>false</IsPackable>
      <Deterministic>true</Deterministic>
      
      <!-- Package metadata (ready if needed) -->
      <PackageId>Bravellian.Generators.Markers</PackageId>
      <Version>1.0.0</Version>
      <Authors>Bravellian</Authors>
      <Owners>Bravellian</Owners>
      <Description>Marker interfaces and attributes for Bravellian source generators</Description>
      <PackageProjectUrl>https://github.com/bravellian/generators</PackageProjectUrl>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <RepositoryUrl>https://github.com/bravellian/generators</RepositoryUrl>
      <PackageIcon>..\..\assets\nuget_logo.png</PackageIcon>
      <PackageReleaseNotes>For support, contact oss@bravellian.com</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.CodeFixes" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
  </ItemGroup>

    <ItemGroup>
        <Using Include="System" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="DotNet.ReproducibleBuilds.Isolated" Version="1.2.25" />
      <PackageReference Update="Meziantou.Analyzer" Version="2.0.221" />
      <PackageReference Update="Microsoft.CodeAnalysis.AnalyzerUtilities" Version="4.14.0" />
      <PackageReference Update="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0" />
      <PackageReference Update="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="4.14.0" />
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
      <PackageReference Update="Roslynator.Analyzers" Version="4.14.0" />
      <PackageReference Update="Roslynator.CodeAnalysis.Analyzers" Version="4.14.0" />
      <PackageReference Update="Roslynator.Formatting.Analyzers" Version="4.14.0" />
      <PackageReference Update="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>

</Project>
