<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <Deterministic>true</Deterministic>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors>
        <NoWarn>$(NoWarn);CS8632</NoWarn>

        <!-- This ensures the generator dll is included as an analyzer -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>



        <!-- Package metadata -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <PackageId>Incursa.Generators</PackageId>
        <Version>1.0.0</Version>
        <Authors>Incursa</Authors>
        <Owners>Incursa</Owners>
        <Description>Roslyn source generators for strongly typed identifiers, enums, DTOs, and value objects from JSON or XML definitions.</Description>
        <PackageTags>source-generator;roslyn;code-generation;dto;value-objects;strongly-typed</PackageTags>
        <PackageProjectUrl>https://github.com/incursa/generators</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/incursa/generators</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>nuget_logo.png</PackageIcon>
        <PackageReleaseNotes>Includes Incursa naming updates, .slnx migration support, and .NET 10 compatible test/build flow.</PackageReleaseNotes>
        <NuspecProperties>id=$(PackageId);version=$(Version);authors=$(Authors)</NuspecProperties>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <!-- The Roslyn APIs for creating generators -->
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
        <PackageReference Include="FluentValidation" Version="11.12.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" Version="5.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" Version="3.11.0" />
        <PackageReference Include="System.Text.Json" PrivateAssets="all" GeneratePathProperty="true" Version="10.0.0" />
        <PackageReference Include="System.IO.Pipelines" PrivateAssets="all" GeneratePathProperty="true" Version="10.0.0" />

        <None Include="$(PKGSystem_Text_Json)/lib/netstandard2.0/System.Text.Json.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="$(PKGSystem_IO_Pipelines)/lib/netstandard2.0/System.IO.Pipelines.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Remove="bin\Debug\\Incursa.Generators.dll" />
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="..\..\assets\nuget_logo.png" Link="nuget_logo.png">
          <PackagePath>\</PackagePath>
          <Pack>True</Pack>
        </None>
		<None Include="Incursa.Generators.props" Pack="true" PackagePath="build\" />
		<None Include="Incursa.Generators.props" Pack="true" PackagePath="buildTransitive\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="DotNet.ReproducibleBuilds.Isolated" Version="1.2.39" />
      <PackageReference Update="Meziantou.Analyzer" Version="2.0.257" />
      <PackageReference Update="Roslynator.Analyzers" Version="4.14.1" />
      <PackageReference Update="Roslynator.CodeAnalysis.Analyzers" Version="4.14.1" />
      <PackageReference Update="Roslynator.Formatting.Analyzers" Version="4.14.1" />
    </ItemGroup>

    <PropertyGroup>
        <GetTargetPathDependsOn>
            $(GetTargetPathDependsOn);GetDependencyTargetPaths
        </GetTargetPathDependsOn>
    </PropertyGroup>
    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Text_Json)/lib/netstandard2.0/System.Text.Json.dll" IncludeRuntimeDependency="false" />
            <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_IO_Pipelines)/lib/netstandard2.0/System.IO.Pipelines.dll" IncludeRuntimeDependency="false" />
        </ItemGroup>
    </Target>


	<!-- Define a stub content file to make NuGet happy -->
	<ItemGroup>
		<!-- Put the stub in obj/ and pack it as contentFiles -->
		<None Include="$(IntermediateOutputPath)contentStub\_._" Pack="true" PackagePath="contentFiles/any/any/" />
	</ItemGroup>

	<!-- Create the stub file before packing -->
	<Target Name="CreateContentStub" BeforeTargets="Build">
		<MakeDir Directories="$(IntermediateOutputPath)contentStub" />
		<!-- Empty file is fine -->
		<WriteLinesToFile File="$(IntermediateOutputPath)contentStub\_._" Lines="" Overwrite="true" />
	</Target>

</Project>
