<Project>
  <ItemGroup>
    <AdditionalFiles Include="$(ProjectDir)**\_generate.xml" Exclude="$(BaseIntermediateOutputPath)**\*;$(OutputPath)**\*;$(ProjectDir)**\bin\**\*;$(ProjectDir)**\obj\**\*" />
    <AdditionalFiles Include="$(ProjectDir)**\*.enum.json" Exclude="$(BaseIntermediateOutputPath)**\*;$(OutputPath)**\*;$(ProjectDir)**\bin\**\*;$(ProjectDir)**\obj\**\*" />
    <AdditionalFiles Include="$(ProjectDir)**\*.string_enum.json" Exclude="$(BaseIntermediateOutputPath)**\*;$(OutputPath)**\*;$(ProjectDir)**\bin\**\*;$(ProjectDir)**\obj\**\*" />
    <AdditionalFiles Include="$(ProjectDir)**\*.number_enum.json" Exclude="$(BaseIntermediateOutputPath)**\*;$(OutputPath)**\*;$(ProjectDir)**\bin\**\*;$(ProjectDir)**\obj\**\*" />
    <AdditionalFiles Include="$(ProjectDir)**\*.guid.json" Exclude="$(BaseIntermediateOutputPath)**\*;$(OutputPath)**\*;$(ProjectDir)**\bin\**\*;$(ProjectDir)**\obj\**\*" />
    <AdditionalFiles Include="$(ProjectDir)**\*.string.json" Exclude="$(BaseIntermediateOutputPath)**\*;$(OutputPath)**\*;$(ProjectDir)**\bin\**\*;$(ProjectDir)**\obj\**\*" />
    <AdditionalFiles Include="$(ProjectDir)**\*.fast.json" Exclude="$(BaseIntermediateOutputPath)**\*;$(OutputPath)**\*;$(ProjectDir)**\bin\**\*;$(ProjectDir)**\obj\**\*" />
    <AdditionalFiles Include="$(ProjectDir)**\*.fastid.json" Exclude="$(BaseIntermediateOutputPath)**\*;$(OutputPath)**\*;$(ProjectDir)**\bin\**\*;$(ProjectDir)**\obj\**\*" />
    <AdditionalFiles Include="$(ProjectDir)**\*.multi.json" Exclude="$(BaseIntermediateOutputPath)**\*;$(OutputPath)**\*;$(ProjectDir)**\bin\**\*;$(ProjectDir)**\obj\**\*" />
    <AdditionalFiles Include="$(ProjectDir)**\*.dto.json" Exclude="$(BaseIntermediateOutputPath)**\*;$(OutputPath)**\*;$(ProjectDir)**\bin\**\*;$(ProjectDir)**\obj\**\*" />
    <AdditionalFiles Include="$(ProjectDir)**\*.entity.json" Exclude="$(BaseIntermediateOutputPath)**\*;$(OutputPath)**\*;$(ProjectDir)**\bin\**\*;$(ProjectDir)**\obj\**\*" />

    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="SourceItemType" />
    <CompilerVisibleProperty Include="GeneratedCodeLicenseHeader" />
  </ItemGroup>

  <!--Fix for Source Generator: https://github.com/dotnet/roslyn/issues/47786 -->
  <Target Name="_CleanupRoslynAdditionalFiles" BeforeTargets="GenerateMSBuildEditorConfigFileShouldRun">
    <ItemGroup Condition=" '$(AdditionalFiles)' != '' ">
      <_AdditionalFilesCleanup Include="@(AdditionalFiles)" />
      <AdditionalFiles Remove="@(_AdditionalFilesCleanup)" />
      <AdditionalFiles Include="@(_AdditionalFilesCleanup->'$([System.IO.Path]::GetFullPath('%(_AdditionalFilesCleanup.Identity)'))')" />
    </ItemGroup>
  </Target>
</Project>
