<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Incursa.Generators.AppDefinitions\Incursa.Generators.AppDefinitions.csproj" />
    <ProjectReference Include="..\..\src\Incursa.Generators.Tool\Incursa.Generators.Tool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TestData\**\*.cs" />
    <Content Include="TestData\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
