<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>incursa-appdefs</ToolCommandName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Incursa.Generators.Tool</PackageId>
    <Version>1.0.0</Version>
    <Authors>Incursa</Authors>
    <Owners>Incursa</Owners>
    <Description>Deterministic XML definition driven code generation for Incursa application and page features.</Description>
    <PackageTags>dotnet-tool;code-generation;xml;deterministic;ui-engine</PackageTags>
    <PackageProjectUrl>https://github.com/incursa/generators</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/incursa/generators</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>nuget_logo.png</PackageIcon>
    <PackageReleaseNotes>Initial deterministic application definition tool with validate, write, and check modes.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Incursa.Generators.AppDefinitions\Incursa.Generators.AppDefinitions.csproj" />
    <None Include="..\..\assets\nuget_logo.png" Link="nuget_logo.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
